version: "3.8"
services:
  ac2_ca:
    image: andprof/ac2_ca:latest
    container_name: ac2_ca_staging
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=staging
    networks:
      - ac2_network

networks:
  ac2_network:
    driver: bridge
